/* Estilos globais */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

.background {
	background-image: url(./assets/img/fundoTRW.jpeg);
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-size: cover;
	z-index: -10;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

/* Estilos do cabeçalho */
header {
	color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
}

header img {
	max-width: 10%;
	max-height: 10%;
}

.titleCadastro {
	margin-top: 0.5%;
	margin-left: 10px;
}

/* Estilos do formulário de filtro */
.barraFilter {
	background-color: transparent;
	color: #fff;
	text-transform: uppercase;
	padding: 20px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.barraFilter h2 {
	font-size: 20px;
	margin-bottom: 10px;
}

.barraFilter label {
	display: block;
	margin-bottom: 10px;
}

.barraFilter input,
select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 10px;
}

.barraFilter .button {
	background-color: #606b3e;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.barraFilter .button:hover {
	background-color: #555;
}

.freelancerCard {
	background-color: #606b3e44;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.freelancerCard h1 {
	font-size: 20px;
	margin-bottom: 10px;
}

.freelancerCard img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

#logoff {
	background-color: #e2e242;
	color: #000;
}

.loader {
	position: absolute;
	left: calc(50% - 25px);
	top: 50%;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	border: 10px solid #ccc;
	border-top-color: #00b3ff;
	animation: spin 1s linear infinite;
	z-index: 99;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.containerSearch {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.card {
	display: grid;
	grid-template-columns: 100%;
	background-color: #363622aa;
	border: solid #e2e242aa 2px;
	color: white;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin: 20px;
	padding: 20px;
	text-align: center;
}

.card h2 {
	overflow: hidden;
	height: 24px;
	font-size: 14pt;
	text-transform: capitalize;
}

button {
	text-transform: uppercase;
	font-weight: 700;
}
.card button {
	width: 100%;
	background-color: #606b3e;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.card button:hover {
	background-color: #e2e242;
	color: #606b3e;
	transform: scale(1.01);
}

.card p {
	padding: 16px 0;
}

.card img {
	outline: solid #000000aa 2px;
	border: solid #e2e242aa 2px;
	border-radius: 6px;
	margin: auto;
	width: 100%;
	height: auto;
}

#freelancers {
	width: 100%;
	justify-content: space-evenly;
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	align-items: stretch;
}

/* Estilos para o cartão do freelancer */
.freelancerCard {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.freelancerCard h1 {
	font-size: 20px;
	margin-bottom: 10px;
}

.freelancerCard img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

/* Estilos para tablets */
@media screen and (max-width: 768px) {
	.containerSearch {
		grid-template-columns: 1fr;
	}

	#freelancers {
		grid-template-columns: repeat(
			auto-fit,
			minmax(250px, 1fr)
		); /* Ajustar as colunas para o tamanho mínimo de 250px */
	}
}

/* Estilos para dispositivos móveis */
@media screen and (max-width: 480px) {
	#freelancers {
		grid-template-columns: 1fr; /* Apenas uma coluna em dispositivos móveis */
	}
}

.full-size {
	color: white;
	grid-column: 2/5;
	text-align: center;
}
